# SilverbirdApp

./: .gitignore  README.md  SilverbirdApp.jucer  index.html  params.json
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/audiosalt/silverbirdapp/: SilverbirdApp.java
Builds/AndroidStudio/app/src/main/jni/: AppConfig.h  BinaryData.cpp  BinaryData.h  BinaryData2.cpp  BinaryData3.cpp  BinaryData4.cpp  BinaryData5.cpp  BinaryData6.cpp  JuceHeader.h  Main.cpp  juce_audio_basics.cpp  juce_audio_devices.cpp  juce_audio_formats.cpp  juce_audio_processors.cpp  juce_audio_utils.cpp  juce_core.cpp  juce_data_structures.cpp  juce_events.cpp  juce_graphics.cpp  juce_gui_basics.cpp  juce_gui_extra.cpp  juce_opengl.cpp
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/: juce_audio_basics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/buffers/: juce_AudioDataConverters.cpp  juce_AudioDataConverters.h  juce_AudioSampleBuffer.h  juce_FloatVectorOperations.cpp  juce_FloatVectorOperations.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/effects/: juce_Decibels.h  juce_FFT.cpp  juce_FFT.h  juce_IIRFilter.cpp  juce_IIRFilter.h  juce_LagrangeInterpolator.cpp  juce_LagrangeInterpolator.h  juce_LinearSmoothedValue.h  juce_Reverb.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/midi/: juce_MidiBuffer.cpp  juce_MidiBuffer.h  juce_MidiFile.cpp  juce_MidiFile.h  juce_MidiKeyboardState.cpp  juce_MidiKeyboardState.h  juce_MidiMessage.cpp  juce_MidiMessage.h  juce_MidiMessageSequence.cpp  juce_MidiMessageSequence.h  juce_MidiRPN.cpp  juce_MidiRPN.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/mpe/: juce_MPEInstrument.cpp  juce_MPEInstrument.h  juce_MPEMessages.cpp  juce_MPEMessages.h  juce_MPENote.cpp  juce_MPENote.h  juce_MPESynthesiser.cpp  juce_MPESynthesiser.h  juce_MPESynthesiserBase.cpp  juce_MPESynthesiserBase.h  juce_MPESynthesiserVoice.cpp  juce_MPESynthesiserVoice.h  juce_MPEValue.cpp  juce_MPEValue.h  juce_MPEZone.cpp  juce_MPEZone.h  juce_MPEZoneLayout.cpp  juce_MPEZoneLayout.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/sources/: juce_AudioSource.h  juce_BufferingAudioSource.cpp  juce_BufferingAudioSource.h  juce_ChannelRemappingAudioSource.cpp  juce_ChannelRemappingAudioSource.h  juce_IIRFilterAudioSource.cpp  juce_IIRFilterAudioSource.h  juce_MixerAudioSource.cpp  juce_MixerAudioSource.h  juce_PositionableAudioSource.h  juce_ResamplingAudioSource.cpp  juce_ResamplingAudioSource.h  juce_ReverbAudioSource.cpp  juce_ReverbAudioSource.h  juce_ToneGeneratorAudioSource.cpp  juce_ToneGeneratorAudioSource.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/synthesisers/: juce_Synthesiser.cpp  juce_Synthesiser.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/: juce_audio_devices.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/audio_cd/: juce_AudioCDBurner.h  juce_AudioCDReader.cpp  juce_AudioCDReader.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/audio_io/: juce_AudioDeviceManager.cpp  juce_AudioDeviceManager.h  juce_AudioIODevice.cpp  juce_AudioIODevice.h  juce_AudioIODeviceType.cpp  juce_AudioIODeviceType.h  juce_SystemAudioVolume.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/midi_io/: juce_MidiInput.h  juce_MidiMessageCollector.cpp  juce_MidiMessageCollector.h  juce_MidiOutput.cpp  juce_MidiOutput.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/native/: juce_MidiDataConcatenator.h  juce_android_Audio.cpp  juce_android_Midi.cpp  juce_android_OpenSL.cpp  juce_ios_Audio.cpp  juce_linux_ALSA.cpp  juce_linux_AudioCDReader.cpp  juce_linux_JackAudio.cpp  juce_linux_Midi.cpp  juce_mac_AudioCDBurner.mm  juce_mac_AudioCDReader.mm  juce_mac_CoreAudio.cpp  juce_mac_CoreMidi.cpp  juce_win32_ASIO.cpp  (+5 more)
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_formats/: juce_audio_formats.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_processors/: juce_audio_processors.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_utils/: juce_audio_utils.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/: juce_core.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_data_structures/: juce_data_structures.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_events/: juce_events.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_graphics/: juce_graphics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_basics/: juce_gui_basics.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_extra/: juce_gui_extra.h  juce_module_info
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_opengl/: juce_module_info  juce_opengl.h
Builds/AndroidStudio/app/src/main/jni/Source/Engine/: ADSR.cpp  ADSR.h  Controller.cpp  Controller.h  FxBus.cpp  FxBus.h  Mixer.cpp  Mixer.h  Parameter.cpp  Parameter.h  Processor.cpp  Processor.h  Sampler.cpp  Sampler.h  Sound.cpp  Sound.h  Source.cpp  Source.h  Voice.cpp  Voice.h
Builds/AndroidStudio/app/src/main/jni/Source/Extra/: StandaloneFilterWindow.h
Builds/AndroidStudio/app/src/main/jni/Source/Fx/: DelayAudioSource.cpp  FaustDependencies.h  ReverberationAudioSource.cpp
Builds/AndroidStudio/app/src/main/jni/Source/Messages/: SequencerMessage.h
Builds/AndroidStudio/app/src/main/jni/Source/Sequencer/: Clock.cpp  Clock.h  ClockListener.cpp  ClockListener.h  MidiSequencer.cpp  MidiSequencer.h  ModulationSequencer.cpp  ModulationSequencer.h  Sequencer.cpp  Sequencer.h
Builds/AndroidStudio/app/src/main/jni/Source/View/: CustomLook.cpp  CustomLook.h  Gui.cpp  Gui.h  Gui2.cpp  Gui2.h  Ui.cpp  Ui.h
Builds/AndroidStudio/app/src/main/res/values/: string.xml
(+1307 files in other folders)
