<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t5PU2z" name="SilverbirdApp" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.audiosalt.SilverbirdApp" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="P1u1H7" name="SilverbirdApp">
    <GROUP id="{40B58F17-2A50-FCFC-AC96-EA61BE3F32E2}" name="Source">
      <FILE id="WM42kq" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="PheKqL" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <GROUP id="{83064016-DD25-739D-D5D8-33E1E00341C3}" name="Sequencer">
        <FILE id="bmbbFr" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
        <FILE id="kwOZBF" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
        <FILE id="ccYcul" name="ClockListener.cpp" compile="1" resource="0"
              file="Source/ClockListener.cpp"/>
        <FILE id="Cau9CO" name="ClockListener.h" compile="0" resource="0" file="Source/ClockListener.h"/>
        <FILE id="k1GNBn" name="Clock.cpp" compile="1" resource="0" file="Source/Clock.cpp"/>
        <FILE id="I7gAhn" name="Clock.h" compile="0" resource="0" file="Source/Clock.h"/>
      </GROUP>
      <GROUP id="{65D2481D-E290-269E-E2CF-FBF627AAB06A}" name="Engine">
        <FILE id="pI97GT" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
        <FILE id="O3Izmm" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
        <FILE id="HxAYT9" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
        <FILE id="SSiIHJ" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
        <FILE id="kgUjP5" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
        <FILE id="flqkqU" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        <FILE id="kmqhZa" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
        <FILE id="nEzaAV" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
        <FILE id="YlJVqE" name="Source.cpp" compile="1" resource="0" file="Source/Source.cpp"/>
        <FILE id="E9XpMC" name="Source.h" compile="0" resource="0" file="Source/Source.h"/>
        <FILE id="HsA647" name="Sound.cpp" compile="1" resource="0" file="Source/Sound.cpp"/>
        <FILE id="WzwTSt" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
      </GROUP>
      <GROUP id="{7910223D-4739-F887-8F7B-FD608B6F3A66}" name="View">
        <GROUP id="{05047D03-0942-0207-CD04-D6540CE92CE0}" name="Components">
          <FILE id="GLd4T6" name="Stepper.cpp" compile="1" resource="0" file="Source/Stepper.cpp"/>
          <FILE id="MxFhRb" name="Stepper.h" compile="0" resource="0" file="Source/Stepper.h"/>
          <FILE id="xFeYs6" name="TrackParameters.cpp" compile="1" resource="0"
                file="Source/TrackParameters.cpp"/>
          <FILE id="AKJHZv" name="TrackParameters.h" compile="0" resource="0"
                file="Source/TrackParameters.h"/>
          <FILE id="yX5x8g" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
          <FILE id="eQaVnz" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
        </GROUP>
        <FILE id="gYIfyT" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
        <FILE id="mkuCIT" name="Gui.h" compile="0" resource="0" file="Source/Gui.h"/>
      </GROUP>
      <GROUP id="{ED3D9729-17B3-221F-DA8E-B7C677696983}" name="Resources">
        <GROUP id="{E78935BB-0CA4-7AA9-2126-75060B4DF2BB}" name="Images">
          <FILE id="GP0nnH" name="Knob_Centered.png" compile="0" resource="1"
                file="../../../../Dropbox/audiosalt/Silverbird/Images/Knob_Centered.png"/>
          <FILE id="nyeBa4" name="Knob.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Knob.png"/>
          <FILE id="b5gehu" name="Bird.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Bird.png"/>
          <FILE id="fJGTOs" name="SB.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/SB.png"/>
          <FILE id="u5OsKR" name="Background.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Background.png"/>
        </GROUP>
        <GROUP id="{D187FC60-5D9C-999B-BCE3-87C72521A455}" name="Sounds">
          <FILE id="sCcaJS" name="sine.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/sine.aif"/>
          <GROUP id="{7FD0E917-4F28-7893-661C-FEBB12B67081}" name="Hihat">
            <FILE id="NA1FnR" name="hihat_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_01.aif"/>
            <FILE id="QFRCJk" name="hihat_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_02.aif"/>
            <FILE id="Xg83Gn" name="hihat_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_03.aif"/>
            <FILE id="MeXvDH" name="hihat_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_04.aif"/>
            <FILE id="OwpGNO" name="hihat_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_05.aif"/>
            <FILE id="ZTky2L" name="hihat_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_06.aif"/>
            <FILE id="waGM8I" name="hihat_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_07.aif"/>
            <FILE id="lRzAXS" name="hihat_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_08.aif"/>
            <FILE id="g3WTNb" name="hihat_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_09.aif"/>
            <FILE id="mVm89Z" name="hihat_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_10.aif"/>
            <FILE id="gUgmmK" name="hihat_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_11.aif"/>
            <FILE id="hB7SFt" name="hihat_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_12.aif"/>
            <FILE id="elRl5d" name="hihat_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_13.aif"/>
            <FILE id="Ys1Hq2" name="hihat_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_14.aif"/>
            <FILE id="GWZuGl" name="hihat_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_15.aif"/>
            <FILE id="qSZVDI" name="hihat_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_16.aif"/>
            <FILE id="vfUrhy" name="hihat_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_17.aif"/>
            <FILE id="Mef0p2" name="hihat_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_18.aif"/>
            <FILE id="NMQ3pJ" name="hihat_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_19.aif"/>
            <FILE id="PczbES" name="hihat_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_20.aif"/>
            <FILE id="zVeOUY" name="hihat_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_21.aif"/>
            <FILE id="AlQ33X" name="hihat_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_22.aif"/>
            <FILE id="UCaUgo" name="hihat_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat_23.aif"/>
          </GROUP>
          <GROUP id="{D22FB7E8-6771-7575-49C0-050EA04E47E5}" name="Kick">
            <FILE id="Svsn62" name="kick_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_01.aif"/>
            <FILE id="mOceI6" name="kick_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_02.aif"/>
            <FILE id="hCXSHC" name="kick_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_03.aif"/>
            <FILE id="VKBXWa" name="kick_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_04.aif"/>
            <FILE id="FBitTD" name="kick_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_05.aif"/>
            <FILE id="kUGbHd" name="kick_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_06.aif"/>
            <FILE id="ewz2Rj" name="kick_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_07.aif"/>
            <FILE id="udaNGN" name="kick_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_08.aif"/>
            <FILE id="CYDfnn" name="kick_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_09.aif"/>
            <FILE id="IJVwAT" name="kick_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_10.aif"/>
            <FILE id="G7Q4K1" name="kick_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_11.aif"/>
            <FILE id="YUa5Dh" name="kick_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_12.aif"/>
            <FILE id="jlgo5p" name="kick_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_13.aif"/>
            <FILE id="TqIYW8" name="kick_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_14.aif"/>
            <FILE id="OgPwFa" name="kick_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_15.aif"/>
            <FILE id="GemL6s" name="kick_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_16.aif"/>
            <FILE id="zpyG6v" name="kick_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_17.aif"/>
            <FILE id="gvPWiZ" name="kick_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_18.aif"/>
            <FILE id="fnZqu9" name="kick_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_19.aif"/>
            <FILE id="SAatph" name="kick_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_20.aif"/>
            <FILE id="GdyLYt" name="kick_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_21.aif"/>
            <FILE id="PvBLEL" name="kick_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_22.aif"/>
            <FILE id="aMSw7k" name="kick_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick_23.aif"/>
          </GROUP>
          <GROUP id="{A43E31E1-6CA7-4338-B086-B303B69735D3}" name="Perc">
            <FILE id="MszTlp" name="perc1_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_01.aif"/>
            <FILE id="pnVJeK" name="perc1_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_02.aif"/>
            <FILE id="HqtcBZ" name="perc1_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_03.aif"/>
            <FILE id="klupCQ" name="perc1_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_04.aif"/>
            <FILE id="wi53Ba" name="perc1_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_05.aif"/>
            <FILE id="tQRQNP" name="perc1_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_06.aif"/>
            <FILE id="RBZZCm" name="perc1_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_07.aif"/>
            <FILE id="YF7RiM" name="perc1_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_08.aif"/>
            <FILE id="R2uJTP" name="perc1_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_09.aif"/>
            <FILE id="KUfWci" name="perc1_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_10.aif"/>
            <FILE id="IzrSdt" name="perc1_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_11.aif"/>
            <FILE id="Xtpi6e" name="perc1_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_12.aif"/>
            <FILE id="CGzb6m" name="perc1_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_13.aif"/>
            <FILE id="DxOyI0" name="perc1_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_14.aif"/>
            <FILE id="NsjbJf" name="perc1_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_15.aif"/>
            <FILE id="MPGQXl" name="perc1_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_16.aif"/>
            <FILE id="aKX25Z" name="perc1_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_17.aif"/>
            <FILE id="VXzWSk" name="perc1_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_18.aif"/>
            <FILE id="Q0iiR8" name="perc1_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_19.aif"/>
            <FILE id="iNSShG" name="perc1_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_20.aif"/>
            <FILE id="Y6ZElz" name="perc1_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_21.aif"/>
            <FILE id="xY8Y9I" name="perc1_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_22.aif"/>
            <FILE id="neKFv5" name="perc1_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_23.aif"/>
            <FILE id="mKcjFR" name="perc1_24.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_24.aif"/>
            <FILE id="BfUxLw" name="perc1_25.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_25.aif"/>
            <FILE id="z9qvMN" name="perc1_26.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc/perc1_26.aif"/>
          </GROUP>
          <GROUP id="{CBF40038-1425-BC9F-9230-A104D092718C}" name="Perc2">
            <FILE id="i9mymU" name="perc2_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_01.aif"/>
            <FILE id="eAiajR" name="perc2_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_02.aif"/>
            <FILE id="HEy0PR" name="perc2_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_03.aif"/>
            <FILE id="ER9J96" name="perc2_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_04.aif"/>
            <FILE id="f8FwUS" name="perc2_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_05.aif"/>
            <FILE id="ZlI9bp" name="perc2_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_06.aif"/>
            <FILE id="tvFVoZ" name="perc2_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_07.aif"/>
            <FILE id="YpRtXF" name="perc2_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_08.aif"/>
            <FILE id="ulIsP9" name="perc2_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_09.aif"/>
            <FILE id="AZv7kj" name="perc2_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_10.aif"/>
            <FILE id="I07BL4" name="perc2_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_11.aif"/>
            <FILE id="wFmSvM" name="perc2_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_12.aif"/>
            <FILE id="fqPIS7" name="perc2_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_13.aif"/>
            <FILE id="bq44i4" name="perc2_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_14.aif"/>
            <FILE id="EfR8Rp" name="perc2_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_15.aif"/>
            <FILE id="N9aTxG" name="perc2_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_16.aif"/>
            <FILE id="eyDq5a" name="perc2_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_17.aif"/>
            <FILE id="d45flo" name="perc2_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_18.aif"/>
            <FILE id="fXrYtk" name="perc2_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_19.aif"/>
            <FILE id="tPJ07B" name="perc2_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_20.aif"/>
            <FILE id="Josb4u" name="perc2_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_21.aif"/>
            <FILE id="rnesvr" name="perc2_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_22.aif"/>
            <FILE id="xIIzPV" name="perc2_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_23.aif"/>
            <FILE id="fKX0Ol" name="perc2_24.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_24.aif"/>
            <FILE id="FqQ4ao" name="perc2_25.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_25.aif"/>
            <FILE id="hCUDGW" name="perc2_26.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_26.aif"/>
            <FILE id="cYjcoV" name="perc2_27.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_27.aif"/>
            <FILE id="inK6op" name="perc2_28.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_28.aif"/>
            <FILE id="vY1Rqv" name="perc2_29.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Perc2/perc2_29.aif"/>
          </GROUP>
          <GROUP id="{0F129193-D36E-53FD-E484-72A4D30D6FBB}" name="Snare">
            <FILE id="WDxxaA" name="snare_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_01.aif"/>
            <FILE id="ujIwZJ" name="snare_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_02.aif"/>
            <FILE id="UPu8DX" name="snare_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_03.aif"/>
            <FILE id="QqaTm3" name="snare_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_04.aif"/>
            <FILE id="g2cnS8" name="snare_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_05.aif"/>
            <FILE id="eCUIxo" name="snare_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_06.aif"/>
            <FILE id="rBMkga" name="snare_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_07.aif"/>
            <FILE id="Xd85EC" name="snare_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_08.aif"/>
            <FILE id="nYEEo5" name="snare_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_09.aif"/>
            <FILE id="hHk5r5" name="snare_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_10.aif"/>
            <FILE id="eo4nl3" name="snare_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_11.aif"/>
            <FILE id="BTWHs5" name="snare_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_12.aif"/>
            <FILE id="HeCkNu" name="snare_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_13.aif"/>
            <FILE id="STNXIe" name="snare_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_14.aif"/>
            <FILE id="UhUI7s" name="snare_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_15.aif"/>
            <FILE id="sgCMt5" name="snare_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_16.aif"/>
            <FILE id="hlQImV" name="snare_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_17.aif"/>
            <FILE id="fD8BC2" name="snare_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_18.aif"/>
            <FILE id="XhtOue" name="snare_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_19.aif"/>
            <FILE id="Q03mcs" name="snare_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_20.aif"/>
            <FILE id="utSUmU" name="snare_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_21.aif"/>
            <FILE id="LwEQQF" name="snare_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_22.aif"/>
            <FILE id="Pu9PSM" name="snare_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_23.aif"/>
            <FILE id="Q9Qzga" name="snare_24.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare_24.aif"/>
          </GROUP>
          <GROUP id="{EBF8EC04-8DD6-10E8-6155-AE1DDC11663A}" name="Tones">
            <FILE id="HMWxFJ" name="tones_01.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_01.aif"/>
            <FILE id="AvzW79" name="tones_02.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_02.aif"/>
            <FILE id="PnX6jx" name="tones_03.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_03.aif"/>
            <FILE id="Qjyz2C" name="tones_04.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_04.aif"/>
            <FILE id="AWOnng" name="tones_05.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_05.aif"/>
            <FILE id="o55aIj" name="tones_06.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_06.aif"/>
            <FILE id="GDhZlv" name="tones_07.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_07.aif"/>
            <FILE id="BuqTRI" name="tones_08.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_08.aif"/>
            <FILE id="TLys5w" name="tones_09.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_09.aif"/>
            <FILE id="rezZpA" name="tones_10.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_10.aif"/>
            <FILE id="EJygXW" name="tones_11.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_11.aif"/>
            <FILE id="AxzkJl" name="tones_12.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_12.aif"/>
            <FILE id="SIQvZn" name="tones_13.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_13.aif"/>
            <FILE id="sYOeZP" name="tones_14.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_14.aif"/>
            <FILE id="pKjxbR" name="tones_15.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_15.aif"/>
            <FILE id="hqjPML" name="tones_16.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_16.aif"/>
            <FILE id="oDxwMi" name="tones_17.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_17.aif"/>
            <FILE id="dyg7N2" name="tones_18.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_18.aif"/>
            <FILE id="hjHkxB" name="tones_19.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_19.aif"/>
            <FILE id="Mzy4Jy" name="tones_20.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_20.aif"/>
            <FILE id="BPSYqt" name="tones_21.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_21.aif"/>
            <FILE id="afAeE8" name="tones_22.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_22.aif"/>
            <FILE id="vZJW4X" name="tones_23.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_23.aif"/>
            <FILE id="MJTYAs" name="tones_24.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_24.aif"/>
            <FILE id="cUB4aE" name="tones_25.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_25.aif"/>
            <FILE id="lzSX9i" name="tones_26.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_26.aif"/>
            <FILE id="Xe3L7K" name="tones_27.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_27.aif"/>
            <FILE id="BtKejZ" name="tones_28.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_28.aif"/>
            <FILE id="E8kvTb" name="tones_29.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_29.aif"/>
            <FILE id="MaAY3H" name="tones_30.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Tones/tones_30.aif"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{3300D092-9234-681D-F537-BF112E1F6849}" name="Structs">
        <FILE id="ueGtu2" name="GlobalParamList.h" compile="0" resource="0"
              file="Source/GlobalParamList.h"/>
        <FILE id="P26RcM" name="TrackParamList.h" compile="0" resource="0"
              file="Source/TrackParamList.h"/>
      </GROUP>
      <GROUP id="{A3777E05-86BF-E467-8360-5B2722BA9453}" name="Messages">
        <FILE id="TYWRAb" name="SequencerMessage.h" compile="0" resource="0"
              file="Source/SequencerMessage.h"/>
      </GROUP>
      <FILE id="DidWNp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="fJGTOs" bigIcon="b5gehu">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SilverbirdApp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SilverbirdApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
