<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t5PU2z" name="SilverbirdApp" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.audiosalt.SilverbirdApp" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="P1u1H7" name="SilverbirdApp">
    <GROUP id="{40B58F17-2A50-FCFC-AC96-EA61BE3F32E2}" name="Source">
      <FILE id="WM42kq" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="PheKqL" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <GROUP id="{65D2481D-E290-269E-E2CF-FBF627AAB06A}" name="Model">
        <FILE id="kmqhZa" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
        <FILE id="nEzaAV" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
        <FILE id="YlJVqE" name="Source.cpp" compile="1" resource="0" file="Source/Source.cpp"/>
        <FILE id="E9XpMC" name="Source.h" compile="0" resource="0" file="Source/Source.h"/>
        <FILE id="JG1IBl" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
        <FILE id="suSZHp" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
        <FILE id="HsA647" name="Sound.cpp" compile="1" resource="0" file="Source/Sound.cpp"/>
        <FILE id="WzwTSt" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
      </GROUP>
      <GROUP id="{7910223D-4739-F887-8F7B-FD608B6F3A66}" name="View">
        <GROUP id="{05047D03-0942-0207-CD04-D6540CE92CE0}" name="Components">
          <FILE id="yX5x8g" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
          <FILE id="eQaVnz" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
        </GROUP>
        <FILE id="gYIfyT" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
        <FILE id="mkuCIT" name="Gui.h" compile="0" resource="0" file="Source/Gui.h"/>
      </GROUP>
      <GROUP id="{ED3D9729-17B3-221F-DA8E-B7C677696983}" name="Resources">
        <GROUP id="{E78935BB-0CA4-7AA9-2126-75060B4DF2BB}" name="Images">
          <FILE id="nyeBa4" name="Knob.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Knob.png"/>
          <FILE id="b5gehu" name="Bird.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Bird.png"/>
          <FILE id="fJGTOs" name="SB.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/SB.png"/>
          <FILE id="u5OsKR" name="Background.png" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Images/Background.png"/>
        </GROUP>
        <GROUP id="{D187FC60-5D9C-999B-BCE3-87C72521A455}" name="Sounds">
          <FILE id="sVXGyX" name="hihat1.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat1.aif"/>
          <FILE id="Q6j2Rv" name="hihat2.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat2.aif"/>
          <FILE id="aZMfJm" name="hihat3.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat3.aif"/>
          <FILE id="C1Nxoo" name="hihat4.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat4.aif"/>
          <FILE id="FdbKfY" name="hihat5.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Hihat/hihat5.aif"/>
          <FILE id="Im2yzP" name="kick1.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick1.aif"/>
          <FILE id="kaG32O" name="kick2.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick2.aif"/>
          <FILE id="L0nDv5" name="kick3.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick3.aif"/>
          <FILE id="UvaDCH" name="kick4.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick4.aif"/>
          <FILE id="DFMilp" name="kick5.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Kick/kick5.aif"/>
          <FILE id="V9QtOQ" name="snare1.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare1.aif"/>
          <FILE id="MCmFbZ" name="snare2.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare2.aif"/>
          <FILE id="CXiCIZ" name="snare3.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare3.aif"/>
          <FILE id="r6sdsE" name="snare4.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare4.aif"/>
          <FILE id="xaWA84" name="snare5.aif" compile="0" resource="1" file="../../../../Dropbox/audiosalt/Silverbird/Samples/Snare/snare5.aif"/>
        </GROUP>
      </GROUP>
      <FILE id="DidWNp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SilverbirdApp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SilverbirdApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
