<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.472" y="0.279412" uiLastX="0" uiLastY="0">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.504" y="0.723529" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="5" x="0.469531" y="0.488439" uiLastX="82" uiLastY="91">
    <PLUGIN name="Silverbird" format="VST" category="Synth" manufacturer="Audiosalt"
            version="V1.0.0" file="/Users/logsol/Library/Audio/Plug-Ins/VST/Silverbird.vst"
            uid="53425244" isInstrument="1" fileTime="14b6de8a490" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>160.K41XCA.....ZCIjQ....ALkPRQD....Y....A.................................................................................................................................................................................</STATE>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
