<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kbkAMi" name="Silverbird" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.Audiosalt.Silverbird" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="Silverbird" pluginDesc="Silverbird" pluginManufacturer="Audiosalt"
              pluginManufacturerCode="ASLT" pluginCode="SBRD" pluginChannelConfigs="{0, 1}, {0, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SilverbirdAU" pluginRTASCategory="" aaxIdentifier="com.Audiosalt.Silverbird"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="Audiosalt" companyWebsite="audiosalt.com">
  <MAINGROUP id="b4xlPf" name="Silverbird">
    <GROUP id="{6F66B809-4718-D8FD-89EF-25CC00324E26}" name="Source">
      <FILE id="qWBUdF" name="ADSR.cpp" compile="1" resource="0" file="../Source/ADSR.cpp"/>
      <FILE id="gVi8kx" name="ADSR.h" compile="0" resource="0" file="../Source/ADSR.h"/>
      <FILE id="LzdLmT" name="BipolarStepper.cpp" compile="1" resource="0"
            file="../Source/BipolarStepper.cpp"/>
      <FILE id="F9w6Jo" name="BipolarStepper.h" compile="0" resource="0"
            file="../Source/BipolarStepper.h"/>
      <FILE id="Pb887K" name="Clock.cpp" compile="1" resource="0" file="../Source/Clock.cpp"/>
      <FILE id="XExHJU" name="Clock.h" compile="0" resource="0" file="../Source/Clock.h"/>
      <FILE id="bQte9h" name="ClockListener.cpp" compile="1" resource="0"
            file="../Source/ClockListener.cpp"/>
      <FILE id="RUmWkQ" name="ClockListener.h" compile="0" resource="0" file="../Source/ClockListener.h"/>
      <FILE id="hIha5G" name="Controller.cpp" compile="1" resource="0" file="../Source/Controller.cpp"/>
      <FILE id="GfNgNy" name="Controller.h" compile="0" resource="0" file="../Source/Controller.h"/>
      <FILE id="lNMsYp" name="Drums.cpp" compile="1" resource="0" file="../Source/Drums.cpp"/>
      <FILE id="UKwLab" name="Drums.h" compile="0" resource="0" file="../Source/Drums.h"/>
      <FILE id="VXOKTu" name="GlobalParamList.h" compile="0" resource="0"
            file="../Source/GlobalParamList.h"/>
      <FILE id="JM49DV" name="Gui.cpp" compile="1" resource="0" file="../Source/Gui.cpp"/>
      <FILE id="x0fw1k" name="Gui.h" compile="0" resource="0" file="../Source/Gui.h"/>
      <FILE id="KhZ90G" name="Knob.cpp" compile="1" resource="0" file="../Source/Knob.cpp"/>
      <FILE id="GvvusW" name="Knob.h" compile="0" resource="0" file="../Source/Knob.h"/>
      <FILE id="lYG2Hl" name="Mixer.cpp" compile="1" resource="0" file="../Source/Mixer.cpp"/>
      <FILE id="mKG3Vm" name="Mixer.h" compile="0" resource="0" file="../Source/Mixer.h"/>
      <FILE id="HHhScw" name="Mods.cpp" compile="1" resource="0" file="../Source/Mods.cpp"/>
      <FILE id="JDomM5" name="Mods.h" compile="0" resource="0" file="../Source/Mods.h"/>
      <FILE id="o9Mvdi" name="Processor.cpp" compile="1" resource="0" file="../Source/Processor.cpp"/>
      <FILE id="Wdm4Fv" name="Processor.h" compile="0" resource="0" file="../Source/Processor.h"/>
      <FILE id="VQkuVj" name="Sampler.cpp" compile="1" resource="0" file="../Source/Sampler.cpp"/>
      <FILE id="dPugRS" name="Sampler.h" compile="0" resource="0" file="../Source/Sampler.h"/>
      <FILE id="Z9Z7zF" name="Sequencer.cpp" compile="1" resource="0" file="../Source/Sequencer.cpp"/>
      <FILE id="PDbeoM" name="Sequencer.h" compile="0" resource="0" file="../Source/Sequencer.h"/>
      <FILE id="xhslQR" name="SequencerMessage.h" compile="0" resource="0"
            file="../Source/SequencerMessage.h"/>
      <FILE id="nVWCou" name="Sound.cpp" compile="1" resource="0" file="../Source/Sound.cpp"/>
      <FILE id="DE4DjC" name="Sound.h" compile="0" resource="0" file="../Source/Sound.h"/>
      <FILE id="llIujS" name="Source.cpp" compile="1" resource="0" file="../Source/Source.cpp"/>
      <FILE id="xiyGnI" name="Source.h" compile="0" resource="0" file="../Source/Source.h"/>
      <FILE id="cgLzt8" name="Stepper.cpp" compile="1" resource="0" file="../Source/Stepper.cpp"/>
      <FILE id="tP1TkQ" name="Stepper.h" compile="0" resource="0" file="../Source/Stepper.h"/>
      <FILE id="EO9URy" name="TrackParameters.cpp" compile="1" resource="0"
            file="../Source/TrackParameters.cpp"/>
      <FILE id="S5RJ3F" name="TrackParameters.h" compile="0" resource="0"
            file="../Source/TrackParameters.h"/>
      <FILE id="S9GANN" name="TrackParamList.h" compile="0" resource="0"
            file="../Source/TrackParamList.h"/>
      <FILE id="bREPAD" name="Voice.cpp" compile="1" resource="0" file="../Source/Voice.cpp"/>
      <FILE id="fKjNmh" name="Voice.h" compile="0" resource="0" file="../Source/Voice.h"/>
    </GROUP>
    <GROUP id="{183B0EA0-9CFD-9AD6-BDC0-6B6B273DC2A1}" name="Resources">
      <FILE id="yf9KGc" name="BinaryData.h" compile="0" resource="0" file="../JuceLibraryCode/BinaryData.h"/>
      <FILE id="MJOJKJ" name="BinaryData.cpp" compile="1" resource="0" file="../JuceLibraryCode/BinaryData.cpp"/>
      <FILE id="xucMYs" name="BinaryData2.cpp" compile="1" resource="0" file="../JuceLibraryCode/BinaryData2.cpp"/>
      <FILE id="h8D3zq" name="BinaryData3.cpp" compile="1" resource="0" file="../JuceLibraryCode/BinaryData3.cpp"/>
      <FILE id="v0EQVt" name="BinaryData4.cpp" compile="1" resource="0" file="../JuceLibraryCode/BinaryData4.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../SDKs/vstsdk2.4"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="Silverbird"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="Silverbird"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Silverbird" headerPath="..\..\..\Source&#10;..\..\..\JuceLibraryCode"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Silverbird"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Silverbird"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Silverbird"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
